<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.bdsqltester.scenes.admin.CentralAdminController"
            prefWidth="800" prefHeight="600">

    <TableView fx:id="performanceTable" layoutX="20" layoutY="20" prefWidth="760" prefHeight="300">
        <columns>
            <TableColumn fx:id="colNamaMenu" text="Nama Menu" />
            <TableColumn fx:id="colJenis" text="Jenis" />
            <TableColumn fx:id="colLokasi" text="Lokasi" />
            <TableColumn fx:id="colHarga" text="Harga" />
        </columns>
    </TableView>

    <Label text="Tambah Diskon" layoutX="20" layoutY="340" />
    <TextField fx:id="diskonField" promptText="Diskon" layoutX="20" layoutY="370" prefWidth="150" />
    <TextField fx:id="syaratField" promptText="Syarat Diskon" layoutX="190" layoutY="370" prefWidth="200" />
    <Button text="Simpan Diskon" layoutX="410" layoutY="370" onAction="#onSaveDiskon" />
    <Button text="Lihat Performa Cabang" layoutX="600" layoutY="500" onAction="#onLihatPerformaClick"/>


</AnchorPane>
